# sample

./: .gitignore  Dockerfile  Jenkinsfile  README.md  input.txt  pom.xml
.github/workflows/: main.yml
src/main/java/: Calculator.java  Driver.java
src/main/java/calc/: Calculator.java  CalculatorServlet.java
src/main/resources/: log4j2.xml
src/main/webapp/: result.jsp
src/test/java/: CalculatorTest.java
src/test/java/calc/: CalculatorTest.java
